p#notice
  = notice

h2
  | Indications
.row
  .col-md-12.text-right
    = link_to 'New Indication', new_indication_path, class: "btn btn-primary"

br
table.table.table-condensed.table-hover role="datatable" 
  thead
    tr
      th
        | Indication name
      th.text-center Option
  tbody
    - @indications.each do |indication|
      tr
        td
          = indication.indication_name
        td.text-center
          = link_to 'Edit', edit_indication_path(indication)
          = " | "
          = link_to 'Destroy', indication, method: :delete, data: { confirm: 'Are you sure?' }
