h4
  = trouble.new_record? ? 'Register Trouble' : "Edit ##{trouble.id}"
= simple_form_for(trouble) do |f|
  - if trouble.errors.any?
    #error_explanation
      h2
        = pluralize(trouble.errors.count, "error")
        |  prohibited this trouble from being saved:
      ul
        - trouble.errors.full_messages.each do |message|
          li
            = message
  .form-group.row
    .col-md-3
      = f.label :trouble_name
    .col-md-6
      = f.input :trouble_name, input_html: {class: 'form-control'}, label: false

  .form-group.row
    .col-md-3
      = f.label :weight
    .col-md-6
      = f.input :weight, input_html: {class: 'form-control'}, label: false

  .form-group
    = f.submit class: "btn btn-primary"
    = " "
    = link_to 'Cancel', troubles_path, class: "btn btn-default"
