p#notice
  = notice
h1
  | Troubles
.row
  .col-md-12.text-right
    = link_to 'New Trouble', new_trouble_path, class: "btn btn-primary"

br
table.table.table-condensed.table-hover role="datatable" 
  thead
    tr
      th
        | Trouble name
      th
        | Weight
      th Option
  tbody
    - @troubles.each do |trouble|
      tr
        td
          = trouble.trouble_name
        td
          = trouble.weight
        td.text-center
          = link_to 'Edit', edit_trouble_path(trouble)
          = " | "
          = link_to 'Destroy', trouble, method: :delete, data: { confirm: 'Are you sure?' }
