h4
  | Change password
= simple_form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this @user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .form-group.row
    .col-md-3
      = f.label :password
    .col-md-6
      = f.input :password, input_html: {class: 'form-control'}, label: false

  .form-group.row
    .col-md-3
      = f.label :password_confirmation
    .col-md-6
      = f.input :password_confirmation, input_html: {class: 'form-control'}, label: false

  .form-group
    = f.submit class: "btn btn-primary"
    = " "
    = link_to 'Cancel', troubles_path, class: "btn btn-default"
