p#notice
  = notice
h2
  | Rules

.row
  .col-md-12.text-right
    = link_to 'New Rule', new_rule_path, class: "btn btn-primary"


table.table
  thead
    tr
      th
        | Trouble
      th
        | Indication
      th
        | Weight
      th[colspan="3"]
  tbody
    - @rules.each do |rule|
      tr
        td
          = rule.trouble.trouble_name
        td
          = rule.indication.indication_name
        td
          = rule.weight
        td
          = link_to 'Show', rule
        td
          = link_to 'Edit', edit_rule_path(rule)
        td
          = link_to 'Destroy', rule, method: :delete, data: { confirm: 'Are you sure?' }
