p#notice
  = notice
h2
  | Rules

.row
  .col-md-12.text-right
    = link_to 'New Rule', new_rule_path, class: "btn btn-primary"

br
table.table.table-condensed.table-hover role="datatable" 
  thead
    tr
      th
        | Trouble
      th
        | Indication
      th
        | Weight
      th.text-center Option
  tbody
    - @rules.each do |rule|
      tr
        td
          = rule.trouble.trouble_name
        td
          = rule.indication.indication_name
        td
          = rule.weight
        td.text-center
          = link_to 'Edit', edit_rule_path(rule)
          = " | "
          = link_to 'Delete', rule, method: :delete, data: { confirm: 'Are you sure?' }
