app/views/layouts/_navbar.html.slim
nav.navbar
  .container-fluid
    .navbar-header
      .navbar-brand
        | SPK Bayes
    .navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Troubles', troubles_path
        li
          = link_to 'Indications', indications_path
        li
          = link_to 'Rules', rules_path
        li
          = link_to 'Consultations', consultations_path

app/views/layouts/_navbar.html.erb
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand">SPK Bayes</div>
    </div>
    <div class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <%= link_to 'Troubles', troubles_path %>
        </li>
        <li>
          <%= link_to 'Indications', indications_path %>
        </li>
        <li>
          <%= link_to 'Rules', rules_path %>
        </li>
        <li>
          <%= link_to 'Consultations', consultations_path %>
        </li>
      </ul>
    </div>
  </div>
</nav>
